mport random

class SlidingPuzzle:
    def __init__(self):
        self.board = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
        self.empty_pos = (2, 2)
        self.shuffle()

    def shuffle(self):
        numbers = list(range(1, 9))
        random.shuffle(numbers)
        for i in range(3):
            for j in range(3):
                if i == 2 and j == 2:
                    self.board[i][j] = 0
                else:
                    self.board[i][j] = numbers.pop()
        self.empty_pos = (2, 2)

    def print_board(self):
        for row in self.board:
            print(" | ".join(str(num) if num != 0 else " " for num in row))
            print("-" * 9)

    def get_move(self):
        while True:
            move = input("Enter a move (W/A/S/D to move up/left/down/right, Q to quit): ").upper()
            if move in ['W', 'A', 'S', 'D', 'Q']:
                return move
            else:
                print("Invalid move! Please enter W, A, S, D or Q.")

    def move_tile(self, move):
        dx, dy = 0, 0
        if move == 'W':  
            dx, dy = -1, 0
        elif move == 'A':  
            dx, dy = 0, -1
        elif move == 'S':  
            dx, dy = 1, 0
        elif move == 'D':  
            dx, dy = 0, 1

        new_x, new_y = self.empty_pos[0] + dx, self.empty_pos[1] + dy

        if 0 <= new_x < 3 and 0 <= new_y < 3:
            self.board[self.empty_pos[0]][self.empty_pos[1]] = self.board[new_x][new_y]
            self.board[new_x][new_y] = 0
            self.empty_pos = (new_x, new_y)
        else:
            print("Invalid move! Please try again.")

    def is_solved(self):
        return all(self.board[i][j] == i * 3 + j + 1 for i in range(3) for j in range(3)) and self.board[2][2] == 0

    def play(self):
        while not self.is_solved():
            self.print_board()
            move = self.get_move()
            if move == 'Q':
                print("Quitting game.")
                break
            self.move_tile(move)

        if self.is_solved():
            print("Congratulations! You solved the puzzle.")

if __name__ == "__main__":
    game = SlidingPuzzle()
    game.play()
 42 changes: 42 additions & 0 deletions42  
2.py
@@ -0,0 +1,42 @@
def is_safe(board, row, col, N):
    for i in range(col):
        if board[row][i] == 1:
            return False

    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False

    for i, j in zip(range(row, N), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
    return True

def solve_n_queens(board, col, N):
    if col >= N:
        return True
    for i in range(N):
        if is_safe(board, i, col, N):
            board[i][col] = 1
            if solve_n_queens(board, col + 1, N):
                return True
            board[i][col] = 0
    return False

def print_solution(board, N):
    for i in range(N):
        for j in range(N):
            print(board[i][j], end=" ")
        print()

def main():
    N = 8
    board = [[0] * N for _ in range(N)]

    if not solve_n_queens(board, 0, N):
        print("Solution does not exist")
    else:
        print_solution(board, N)

if __name__ == "__main__":
    main()
 23 changes: 23 additions & 0 deletions23  
3.py
@@ -0,0 +1,23 @@
def pour_water():
    max_size_3 = 3
    max_size_4 = 4
    jug_3 = 0
    jug_4 = 0
    jug_4 = min(max_size_4, jug_4 + (max_size_4 - jug_4))
    print(jug_4, jug_3)
    space_left_3 = max_size_3 - jug_3
    jug_3 += min(jug_4, space_left_3)
    jug_4 -= min(jug_4, space_left_3)
    print(jug_4, jug_3)
    jug_3 = 0
    print(jug_4, jug_3)
    jug_3 = min(max_size_3, jug_4 + jug_3)
    jug_4 -= jug_3
    print(jug_4, jug_3)
    jug_4 = min(max_size_4, jug_4 + (max_size_4 - jug_4))
    print(jug_4, jug_3)
    space_left_3 = max_size_3 - jug_3
    jug_3 += min(jug_4, space_left_3)
    jug_4 -= min(jug_4, space_left_3)
    print(jug_4, jug_3)
pour_water()
